spring.main.allow-bean-definition-overriding=true
dubbo.scan.base-packages=org.jannal.points.facade
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.registry.address=nacos://127.0.0.1:8848
