# 开启后台运行
org.gradle.daemon=true
#jvm参数
org.gradle.jvmargs=-Xms256M -Xmx1G -Xss256k -Djava.awt.headless=true -Dfile.encoding=UTF-8 -XX:MetaspaceSize=256m  -XX:SurvivorRatio=6  -XX:NewRatio=4   -XX:MaxTenuringThreshold=12  -XX:PretenureSizeThreshold=5242880  -XX:+UseConcMarkSweepGC  -XX:CMSInitiatingOccupancyFraction=70  -XX:+UseCMSInitiatingOccupancyOnly  -XX:+CMSClassUnloadingEnabled  -XX:+DoEscapeAnalysis  -XX:+EliminateAllocations
# 并行构建
org.gradle.parallel=false
# org.gradle.console=(auto,plain,rich,verbose)
org.gradle.console=rich
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=quiet
# 孵化模式
org.gradle.configureondemand=false
# 开启缓存
org.gradle.caching=false
# 自定义属性
projectVersion=1.0.0-SNAPSHOT
projectGroup=cn.jannal.seata


