# https://p6spy.readthedocs.io/en/latest/configandusage.html
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#P6Log 模块执行时间设置，整数值 (以毫秒为单位)，只有当超过这个时间才进行记录 Log。
executionThreshold=1000
driverlist=com.mysql.jdbc.Driver
#driverlist=com.mysql.cj.jdbc.Driver
#是否记录较长时间运行的语句
outagedetection=true
# 慢SQL记录时间间隔 ,P6Outage 模块执行时间设置，整数值 （以秒为单位)），只有当超过这个时间才进行记录 Log。 默认30s
outagedetectioninterval=1
# 是否显示纳秒 默认false
useNanoTime=true
dateformat=yyyy.MM.dd HH:mm:ss.SSS
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
# 指定日志输出样式  默认为com.p6spy.engine.spy.appender.SingleLineFormat , 单行输出 不格式化语句
#com.p6spy.engine.spy.appender.SingleLineFormat
#com.p6spy.engine.spy.appender.MultiLineFormat
#com.chtwm.logback.ext.p6spy.MultiLineFormatNoURL
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
# 也可以采用  com.p6spy.engine.spy.appender.CustomLineFormat 来自定义输出样式, 默认值是%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# 可用的变量为:
#   %(connectionId)            connection id
#   %(currentTime)             当前时间
#   %(executionTime)           执行耗时
#   %(category)                执行分组
#   %(effectiveSql)            提交的SQL 换行
#   %(effectiveSqlSingleLine)  提交的SQL 不换行显示
#   %(sql)                     执行的真实SQL语句，已替换占位
#   %(sqlSingleLine)           执行的真实SQL语句，已替换占位 不换行显示
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sql)
# 是否开启日志过滤 默认false， 这项配置是否生效前提是配置了 include/exclude/sqlexpression
#filter=false
# 过滤 Log 时所包含的表名列表，以逗号分隔 默认为空
#include=
# 过滤 Log 时所排除的表名列表，以逗号分隔 默认为空
#exclude=
# 是否过滤二进制字段
# (default is false)
#excludebinary=false