spring.main.allow-bean-definition-overriding=true
dubbo.scan.base-packages=org.jannal.aggregation.service
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.consumer.retries=0
