accessors-smart-2.4.11.jar
android-json-0.0.20131108.vaadin1.jar
asm-9.3.jar
assertj-core-3.22.0.jar
byte-buddy-1.12.23.jar
byte-buddy-agent-1.12.23.jar
hamcrest-2.2.jar
hamcrest-core-2.2.jar
jakarta.activation-api-1.2.2.jar
jakarta.annotation-api-1.3.5.jar
jakarta.xml.bind-api-2.3.3.jar
json-path-2.7.0.jar
json-smart-2.4.11.jar
jsonassert-1.5.1.jar
jul-to-slf4j-1.7.36.jar
junit-4.13.2.jar
junit-jupiter-5.8.2.jar
junit-jupiter-api-5.8.2.jar
junit-jupiter-engine-5.8.2.jar
junit-jupiter-params-5.8.2.jar
junit-platform-commons-1.8.2.jar
junit-platform-engine-1.8.2.jar
log4j-api-2.17.2.jar
log4j-to-slf4j-2.17.2.jar
logback-classic-1.2.12.jar
logback-core-1.2.12.jar
mockito-core-4.5.1.jar
mockito-junit-jupiter-4.5.1.jar
objenesis-3.2.jar
opentest4j-1.2.0.jar
slf4j-api-1.7.36.jar
snakeyaml-1.30.jar
spring-aop-5.3.31.jar
spring-beans-5.3.31.jar
spring-boot-2.7.18.jar
spring-boot-autoconfigure-2.7.18.jar
spring-boot-starter-2.7.18.jar
spring-boot-starter-logging-2.7.18.jar
spring-boot-starter-test-2.7.18.jar
spring-boot-test-2.7.18.jar
spring-boot-test-autoconfigure-2.7.18.jar
spring-context-5.3.31.jar
spring-core-5.3.31.jar
spring-expression-5.3.31.jar
spring-jcl-5.3.31.jar
spring-test-5.3.31.jar
xmlunit-core-2.9.1.jar
