dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter')
    api('org.springframework.boot:spring-boot')
    //seata
    api 'io.seata:seata-spring-boot-starter:1.8.0'
    //dubbo
    api('org.apache.dubbo:dubbo') {
        exclude module: 'log4j'
        exclude group: 'javax.servlet'
        exclude group: 'org.springframework'
    }
    api("log4j:log4j:1.2.17")
    api 'com.alibaba.nacos:nacos-client:2.0.4'
    api("org.apache.dubbo:dubbo-registry-nacos") {
        exclude group: 'com.alibaba.nacos', module: 'nacos-client'
        exclude group: 'org.apache.dubbo', module: 'dubbo-common'
        exclude group: 'org.apache.dubbo', module: 'dubbo-cluster'
    }
    api("org.apache.dubbo:dubbo-spring-boot-starter")
    api('org.springframework:spring-context')

    //common
    api 'org.apache.commons:commons-lang3'


}

