apply plugin: 'application'
configurations {
    aopAgent
}

mainClassName = 'cn.jannal.tx.declarative.annotation.aspectj.AspectJMain'


dependencies {
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'com.zaxxer:HikariCP:3.4.2'
    compile("org.springframework:spring-beans")
    compile("org.springframework:spring-core")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-aop")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-aspects")
    compile("org.springframework:spring-test")
    // For use as javaagents
    //aopAgent group: 'org.springframework', name: 'spring-instrument', version: '5.2.12.RELEASE'
    //aopAgent group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    aopAgent("org.aspectj:aspectjweaver")
    aopAgent("org.springframework:spring-instrument")
}

configurations.aopAgent.files.each {
    applicationDefaultJvmArgs += ["-javaagent:${it}"]
}
