HikariCP-3.4.2.jar
aspectjweaver-1.9.5.jar
hamcrest-2.1.jar
hamcrest-core-2.1.jar
jakarta.annotation-api-1.3.5.jar
jcl-over-slf4j-1.7.25.jar
jul-to-slf4j-1.7.25.jar
junit-4.13.2.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
mysql-connector-java-5.1.46.jar
slf4j-api-1.7.25.jar
snakeyaml-1.25.jar
spring-aop-5.2.5.RELEASE.jar
spring-aspects-5.2.5.RELEASE.jar
spring-beans-5.2.5.RELEASE.jar
spring-boot-2.2.6.RELEASE.jar
spring-boot-autoconfigure-2.2.6.RELEASE.jar
spring-boot-starter-2.2.6.RELEASE.jar
spring-context-5.2.5.RELEASE.jar
spring-core-5.2.5.RELEASE.jar
spring-expression-5.2.5.RELEASE.jar
spring-jcl-5.2.5.RELEASE.jar
spring-jdbc-5.2.5.RELEASE.jar
spring-test-5.2.5.RELEASE.jar
spring-tx-5.2.5.RELEASE.jar
