dependencies {
//    api 'com.atomikos:transactions-jdbc:5.0.9'
//    api 'javax.transaction:jta:1.1'
    api 'org.springframework.boot:spring-boot-starter-jta-atomikos:2.6.7'
    //mybatis
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2",
            "org.mybatis:mybatis-typehandlers-jsr310:1.0.2",
            'org.springframework.boot:spring-boot-starter-aop',
            'mysql:mysql-connector-java:5.1.49'
}
