dependencies {
    api project(":seata-at:seata-service-dubbo:seata-service-common")
    api project(":seata-at:seata-service-dubbo:seata-service-account:seata-service-account-api")
    //mybatis
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2",
            "org.mybatis:mybatis-typehandlers-jsr310:1.0.2",
            'org.springframework.boot:spring-boot-starter-aop',
            'mysql:mysql-connector-java:5.1.49',
            'p6spy:p6spy:3.9.0'
}
