dependencies {
    compile project(":seata-tcc:seata-service-dubbo:seata-service-common")
    compile project(":seata-tcc:seata-service-dubbo:seata-service-account0:seata-service-account0-api")
    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1",
            "org.mybatis:mybatis-typehandlers-jsr310:1.0.2",
            'org.springframework.boot:spring-boot-starter-aop',
            'mysql:mysql-connector-java:5.1.46',
            'p6spy:p6spy:3.9.0'
}