seata.enabled=true
seata.application-id=aggregation-tcc-service-seata
seata.registry.type=nacos
# Server和Client端的值需一致，默认seata-server
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.101.8:8848
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.cluster=default
seata.registry.nacos.username=root
seata.registry.nacos.password=root
seata.registry.nacos.namespace=e489e0de-8001-41b8-83a6-3241d426a9f7
seata.config.type=nacos
seata.config.nacos.data-id=seataServer.properties
seata.config.nacos.server-addr=192.168.101.8:8848
seata.config.nacos.group=DEFAULT_GROUP
seata.config.nacos.username=root
seata.config.nacos.password=root
seata.config.nacos.namespace=e489e0de-8001-41b8-83a6-3241d426a9f7
# nacos server默认值是my_test_tx_group
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.disable-global-transaction=false
