server.servlet.context-path=/
server.port = 9000
server.tomcat.max-threads=200
server.tomcat.max-connections=1000
server.tomcat.accept-count=1000
server.tomcat.max-http-form-post-size=100MB
spring.output.ansi.enabled=NEVER
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=false
